{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run emotion-timeline:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uvx ruff@0.6.9 check:*)",
      "Bash(uvx ruff@0.6.9 format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh repo create:*)",
      "Bash(gh release:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
